spring.profiles.include=datasource,multipart,oauth

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace
logging.level.gimeast=debug